<html>
  <head>
    <head>

        <meta property="og:title" content="Fridge." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://fridge.brbr.xyz" />
        <meta property="og:image" content="https://fridge.brbr.xyz/fridge.png" />
        <meta property="og:description" content="Fridge." />
        <meta name="theme-color" content="#FFFFFF">
        
        <style>/* Light mode */
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
        
        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
        h1 {
          text-align: center;
        }
        img#fridge {
          max-width: 100%;
          max-height: 100%;
          width: 100%;
          height: 100%;
        }
      </style>
  </head>
  <body>
    <h1>Fridge.</h1>
    <img id="fridge" src="fridge.png" alt="fridge">

    <audio id="openSound" src="open.mp3"></audio>
    <audio id="closeSound" src="close.mp3"></audio>

    <script>
      const fridge = document.getElementById("fridge");
      const openSound = document.getElementById("openSound");
      const closeSound = document.getElementById("closeSound");

      let isOpen = false;

      fridge.addEventListener("click", function() {
        if (isOpen) {
          closeSound.play();
          fridge.src = "fridge.png";
          isOpen = false;
        } else {
          openSound.play();
          fridge.src = "open_fridge.png";
          isOpen = true;
        }
      });
    </script>
  </body>
</html>
